<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CK-Pw-8gI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lHb-zq-efg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CK-Pw-8gI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4vK-Ya-xhT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WT-72-xkW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4Q-sd-F6Z" kind="relationship" relationship="rootViewController" id="pmd-J7-nNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQb-ZO-oOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="308"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="9KO-Ps-9Uh">
            <objects>
                <viewController id="O4Q-sd-F6Z" customClass="FavoritesViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5g-Dg-BY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-aE-obR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jaV-dQ-XgX">
                                    <size key="itemSize" width="180" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6K-KF-cpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UX8-aE-obR" firstAttribute="bottom" secondItem="r6K-KF-cpy" secondAttribute="bottom" id="30t-qh-SxV"/>
                            <constraint firstItem="UX8-aE-obR" firstAttribute="top" secondItem="r6K-KF-cpy" secondAttribute="top" id="GlI-ea-3xG"/>
                            <constraint firstItem="UX8-aE-obR" firstAttribute="trailing" secondItem="r6K-KF-cpy" secondAttribute="trailing" id="axm-ye-JSr"/>
                            <constraint firstItem="UX8-aE-obR" firstAttribute="leading" secondItem="r6K-KF-cpy" secondAttribute="leading" id="uQS-iI-D2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" catalog="system" selectedImage="star.fill" id="JlX-BV-92O"/>
                    <navigationItem key="navigationItem" title="Favoritos" id="35Q-3O-fPo"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="UX8-aE-obR" id="p0D-h7-CDZ"/>
                        <segue destination="wyE-1C-rrB" kind="show" identifier="goToDetails" id="pQn-dL-Q0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSI-wj-Sf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="307"/>
        </scene>
        <!--Details-->
        <scene sceneID="2Sa-07-pOS">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="wyE-1C-rrB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HlE-UE-Eh7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7a-M3-CRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
